# blog-app

blog/: pom.xml
blog/src/main/java/ec/com/blog/: BlogApplication.java
blog/src/main/java/ec/com/blog/api/DTOs/request/: CreateBlogRequest.java  DeleteBlogRequest.java  UpdateBlogRequest.java
blog/src/main/java/ec/com/blog/api/DTOs/responses/: CreateBlogResponse.java  ReadBlogResponse.java
blog/src/main/java/ec/com/blog/api/controllers/blog/: BlogController.java
blog/src/main/java/ec/com/blog/application/commands/blog/: CreateBlog.java  CreateBlogCommand.java  CreateBlogCommandHandler.java  DeleteBlogCommand.java  DeleteBlogCommandHandler.java  UpdateBlogCommand.java  UpdateBlogCommandHandler.java
blog/src/main/java/ec/com/blog/application/queries/blog/: ReadBlogQuery.java  ReadBlogQueryHandler.java  ReadBlogsQuery.java  ReadBlogsQueryHandler.java
blog/src/main/java/ec/com/blog/domain/entities/: Blog.java  Comment.java
blog/src/main/java/ec/com/blog/domain/exceptions/: BlogDomainException.java
blog/src/main/java/ec/com/blog/domain/interfaces/repositories/blog/: IBlogRepository.java
blog/src/main/java/ec/com/blog/domain/interfaces/repositories/comments/: ICommentRepository.java
blog/src/main/java/ec/com/blog/domain/service/validators/: ValidateBlogService.java  ValidateBlogServiceHandler.java
blog/src/main/java/ec/com/blog/infrastructure/exceptions/: ResourceNotFoundException.java
blog/src/main/java/ec/com/blog/infrastructure/models/: BlogModel.java  CommentModel.java
blog/src/main/java/ec/com/blog/infrastructure/persistence/mappers/: BlogMapper.java  CommentMapper.java
blog/src/main/java/ec/com/blog/infrastructure/repositories/blog/: BlogRepository.java  JpaBlogRepository.java
blog/src/main/java/ec/com/blog/infrastructure/repositories/comment/: CommentRepository.java  JpaCommentRepository.java
blog/src/main/resources/: application.yml
blog/src/test/java/ec/com/blog/: BlogApplicationTests.java
shared/: pom.xml
shared/src/main/java/ec/com/shared/api/Controller/: ReadEntitiesBaseController.java
shared/src/main/java/ec/com/shared/application/dto/: PaginationResponse.java
shared/src/main/java/ec/com/shared/application/dto/response/: GetEntitiesResponse.java
shared/src/main/java/ec/com/shared/application/queries/: ReadEntitiesBaseQuery.java  ReadEntitiesBaseQueryHandler.java
shared/src/main/java/ec/com/shared/domain/models/: EnumBase.java  FilterPaginationQueryModel.java
shared/src/main/java/ec/com/shared/domain/specification/: Criteria.java  Filter.java  FilterComparer.java  FilterField.java  FilterOperator.java  ISpecificationBaseRepository.java  Order.java  OrderBy.java  OrderField.java  OrderType.java  Specification.java
shared/src/main/java/ec/com/shared/infrastructure/models/: BaseEntityModel.java  DslBuilder.java
shared/src/test/java/ec/com/shared/: SharedApplicationTests.java
